ehgybkgrorrojtnw #app password for app name devops

Install msmtp

sudo dnf install msmtp -y
2 Factor authentication should be switched on, go to your google account and switch on. Then

Create your app-password in Google

https://myaccount.google.com/apppasswords

Create Global Config File

sudo vi /etc/msmtprc

defaults
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-bundle.crt
logfile        /var/log/msmtp.log

account        gmail
host           smtp.gmail.com
port           587
from           your_email@gmail.com #athvikraju@gmail.com
user           your_email@gmail.com #athvikraju@gmail.com
password       ehgybkgrorrojtnw

account default : gmail

Set Secure, World-Readable Permissions

sudo chmod 644 /etc/msmtprc

Create Logfile

sudo touch /var/log/msmtp.log

sudo chmod 666 /var/log/msmtp.log

Test as Any User

{
echo "To: pusapatisathvik@gmail.com"
echo "Subject: ALERT FROM DEVOPS"
echo "Content-Type: text/html"
echo ""
echo "THIS IS A TEST MAIL"
} | msmtp "pusapatisathvik@gmail.com"